spring.application.name=OnlinePetShop

server.port = 8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pets_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
